<!-- Main Content Section with everything -->
    <noscript>
    <!-- Show a notification if the user has disabled javascript -->
    <div class="notification error png_bg"></div>
    </noscript>
    <!-- Page Head -->
    <h2>Welcome to Room Booking System</h2>
   
    <ul class="shortcut-buttons-set">
      
    </ul>
    <!-- End .shortcut-buttons-set -->
    <div class="clear"></div>
    <!-- End .clear -->
    <div class="content-box">
      <!-- Start Content Box -->

      <div class="content-box-header">
        <h3 class="h3"> My applications</h3>
        <ul class="content-box-tabs">
         
          <!-- href must be unique and match the id of target div -->
        </ul>
        <div class="clear"></div>
</div>
      <!-- End .content-box-header -->
      <div class="content-box-content">
        <div class="tab-content default-tab" id="tab1">
          <!-- This is the target div. id must match the href of this div's tab -->
          
          <table>
            <thead>
              <tr>
                <th>Room No.</th>
                <th>Capacities</th>
                <th>Facilities</th>
                <th>Date Begin</th>
                <th>Date End</th>
                <th>Time Begin</th>
                <th>Time End</th>
                <th>Status</th>
				<th>Options</th>
              </tr>
            </thead>
            <tfoot>
              <!--foot of table-->
            </tfoot>
            <tbody>
              
            </tbody>
          </table>
        </div>
        <!-- End #tab1 -->
      </div>
	  </div>