<!-- Main Content Section with everything -->
    <noscript>
    <!-- Show a notification if the user has disabled javascript -->
    <div class="notification error png_bg">
    </noscript>
    <!-- Page Head -->
    <h2>Welcome to Room Booking System</h2>
   
    <ul class="shortcut-buttons-set">
      
    </ul>
    <!-- End .shortcut-buttons-set -->
    <div class="clear"></div>
    <!-- End .clear -->
    <div class="content-box">
      <!-- Start Content Box -->

      <div class="content-box-header">
        <h3 class="h3"> Existing Users</h3>
        <ul class="content-box-tabs">
         
          <!-- href must be unique and match the id of target div -->
        </ul>
        <div class="clear"></div>
</div>
      <!-- End .content-box-header -->
      <div class="content-box-content">
        <div class="tab-content default-tab" id="tab1">
          <!-- This is the target div. id must match the href of this div's tab -->
          
          <table>
            <thead>
              <tr>
                <th>User name</th>
                <th>Operation</th>
              </tr>
            </thead>
            <tfoot>
              <!--foot of table-->
            </tfoot>
            <tbody>
              <tr>
                <td>Sophia</td>
                <td>
                  <!-- Icons -->
          <img src="resources/images/icons/cross_circle.png" />
         <img src="resources/images/icons/tick_circle.png" />
                 </td>
              </tr>
              <tr>
                <td>Lucas</td>
                <td>
                  <!-- Icons -->
          <img src="resources/images/icons/cross_circle.png" />
         <img src="resources/images/icons/tick_circle.png" />
                </td>
              </tr>
              <tr>
                <td>Andrew</td>
                <td>
                  <!-- Icons -->
          <img src="resources/images/icons/cross_circle.png" />
         <img src="resources/images/icons/tick_circle.png" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End #tab1 -->
      
  <!-- End #main-content -->
  
  
</div>

 <div class="content-box-header">
        <h3 class="h3"> Application for registration</h3>
        <ul class="content-box-tabs">
         
          <!-- href must be unique and match the id of target div -->
        </ul>
        <div class="clear"></div>
</div>
      <!-- End .content-box-header -->
      <div class="content-box-content">
        <div class="tab-content default-tab" id="tab1">
          <!-- This is the target div. id must match the href of this div's tab -->
          
          <table>
            <thead>
              <tr>
                <th>User name</th>
                <th>Role</th>
                <th>Operation</th>
              </tr>
            </thead>
            <tfoot>
              <!--foot of table-->
            </tfoot>
            <tbody>
              <tr>
                <td>Jessica</td>
                <td>Applicant</td>
                <td>
                  <!-- Icons -->
          <img src="resources/images/icons/cross_circle.png" />
         <img src="resources/images/icons/tick_circle.png" />
                 </td>
              </tr>
              <tr>
                <td>Jet</td>
                <td>Manager</td>
                <td>
                  <!-- Icons -->
          <img src="resources/images/icons/cross_circle.png" />
         <img src="resources/images/icons/tick_circle.png" />
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
 </div> 
  </div> 