<!-- Main Content Section with everything -->
    <noscript>
    <!-- Show a notification if the user has disabled javascript -->
    <div class="notification error png_bg">
    </noscript>
    <!-- Page Head -->
    <h2>Welcome to Room Booking System</h2>
    <p id="page-intro">What would you like to do?</p>
    <ul class="shortcut-buttons-set">
      <li><a class="shortcut-button" onclick="loadQuery()" href="#"><span> <img src="resources/images/icons/pencil_48.png" alt="icon" /><br />
        Query and Apply Room </span></a></li>
      <li><a class="shortcut-button" onclick="loadApp()" href="#"><span> <img src="resources/images/icons/paper_content_pencil_48.png" alt="icon" /><br />
        My Applications </span></a></li>
      <li><a id="upload-room-info" class="shortcut-button" style="display: none; " href="#"><span> <img src="resources/images/icons/image_add_48.png" alt="icon" /><br />
        Upload Room Information </span></a></li>
      <li><a id="maintain-room-info" class="shortcut-button" style="display: none; " href="#"><span> <img src="resources/images/icons/clock_48.png" alt="icon" /><br />
        Maintain Room Information </span></a></li>
      <li><a id="manage-box" class="shortcut-button" style="display: none; " onclick="loadManage()" href="#" ><span> <img src="resources/images/icons/comment_48.png" alt="icon" /><br />
        Manage Users </span></a></li>
        <li><a id="ratio-box" class="shortcut-button" style="display: none; " onclick="loadRatio()" href="#" ><span> <img src="resources/images/icons/comment_48.png" alt="icon" /><br />
        View Use Ratio </span></a></li>
    </ul>
    <!-- End .shortcut-buttons-set -->
    <div class="clear"></div>
    <!-- End .clear -->
    <div class="content-box">
      <!-- Start Content Box -->
    </div>
	</div>