
</script>
    <!-- Main Content Section with everything -->
    <noscript>
    <!-- Show a notification if the user has disabled javascript -->
    <div class="notification error png_bg">
    </noscript>
    <!-- Page Head -->
    <h2>Welcome to Room Booking System</h2>
    <p id="page-intro">What would you like to do?</p>
    <ul class="shortcut-buttons-set">
      
    </ul>
    <!-- End .shortcut-buttons-set -->
    <div class="clear"></div>
    <!-- End .clear -->
    <div class="content-box">
      <!-- Start Content Box -->
      <div class="content-box-header">
        <h3 class="h3"> Room Information</h3>
        <ul class="content-box-tabs">
         
          <!-- href must be unique and match the id of target div -->
        </ul>
        <div class="clear"></div>
	  </div>
      <!-- End .content-box-header -->
      <div class="content-box-content">
        <div class="tab-content default-tab" id="tab1">
          <!-- This is the target div. id must match the href of this div's tab -->
          <div class="notification attention png_bg"> <a href="#" class="close"><img src="resources/images/icons/cross_grey_small.png" title="Close this notification" alt="close" /></a>
            <div> You can query room in the bottom of the table! </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>Room No.</th>
                <th>Capacities</th>
                <th>Facilities</th>
                <th>From</th>
                <th>To</th>
                <th>Apply</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td colspan="6">
                  <div class="bulk-actions align-left">
                   <label>Facilities</label>
                    <select name="dropdown">
                      <option value="option1">Computers</option>
                      <option value="option2">Projector</option>
                      <option value="option3">Microphone</option>
                    </select>
                    <label>Capacitise</label>
                    <input class="text-input" type="text" />
                
                    <a class="button" href="#">Search</a> </div>
                  <!-- End .pagination -->
                  <div class="clear"></div>
                </td>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td>B102</td>
                <td>60</td>
                <td>Projector</td>
                <td>6:00 am</td>
                <td>10:00 pm</td>
                <td>
                  <!-- Icons -->
                  <a href="apply.jsp" title="Edit"><img src="resources/images/icons/pencil.png" alt="Edit" /></a>
                 </td>
              </tr>
              <tr>
                <td>C402</td>
                <td>30</td>
                <td>Computers</td>
                <td>8:00 am</td>
                <td>4:00 pm</td>
                <td>
                  <!-- Icons -->
                 <a href="apply.jsp" title="Edit"><img src="resources/images/icons/pencil.png" alt="Edit" /></a>
                </td>
              </tr>
              <tr>
                <td>E308A</td>
                <td>40</td>
                <td>Microphone</td>
                <td>7:00 am</td>
                <td>5:00 pm</td>
                <td>
                  <!-- Icons -->
                 <a href="apply.jsp" title="Edit"><img src="resources/images/icons/pencil.png" alt="Edit" /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End #tab1 -->
      </div>
  <!-- End #main-content -->