<!-- Main Content Section with everything -->
    <noscript>
    <!-- Show a notification if the user has disabled javascript -->
    <div class="notification error png_bg">
    </noscript>
    <!-- Page Head -->
    <h2>Welcome to Room Booking System</h2>
    <p id="page-intro">What would you like to do?</p>
    <ul class="shortcut-buttons-set">
      
    </ul>
    <!-- End .shortcut-buttons-set -->
    <div class="clear"></div>
    <!-- End .clear -->
    <div class="content-box">
      <!-- Start Content Box -->
      <div class="content-box-header">
        <h3 class="h3"> Room Information</h3>
        <ul class="content-box-tabs">
         
          <!-- href must be unique and match the id of target div -->
        </ul>
        <div class="clear"></div>
      </div>
      <!-- End .content-box-header -->
      <div class="content-box-content">
        <div class="tab-content default-tab" id="tab1">
          <!-- This is the target div. id must match the href of this div's tab -->
          <div class="notification attention png_bg"> <a href="#" class="close"><img src="resources/images/icons/cross_grey_small.png" title="Close this notification" alt="close" /></a>
            <div> You can query room in the bottom of the table! </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>Room No.</th>
                <th>Capacities</th>
                <th>Facilities</th>
                <th>Date Begin</th>
                <th>Date End</th>
                <th>Time Begin</th>
                <th>Time End</th>
                <th>Apply</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td colspan="6">
                  <div class="bulk-actions align-left">
                    <label>Room Number</label>
                    <input class="text-input" type="text" />
                
                    <a class="button" href="#">Search</a> </div>
                  <!-- End .pagination -->
                  <div class="clear"></div>
                </td>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td>B102</td>
                <td>60</td>
                <td>Projector</td>
                <td>2011-12-01</td>
                <td>2011-12-25</td>
                <td>08:00 </td>
                <td>18:00 </td>
                <td>
                  <!-- Icons -->
                  <a href="apply.jsp" title="Apply"><img src="resources/images/icons/pencil.png" alt="Apply" /></a>
                 </td>
              </tr>
              <tr>
                <td>C402</td>
                <td>30</td>
                <td>Computers</td>
                <td>2011-12-01</td>
                <td>2011-12-25</td>
                <td>08:00</td>
                <td>16:00</td>
                <td>
                  <!-- Icons -->
                 <a href="apply.jsp" title="Apply"><img src="resources/images/icons/pencil.png" alt="Apply" /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End #tab1 -->
      
  <!-- End #main-content -->
     </div>
	 </div>
	</div>
	

<div id="dialog-form" title="Apply Infomation">
	<p class="validateTips">All form fields are required.</p>
	<form>
	<fieldset>
		<label for="name">Room ID</label>
		<input type="text" name="roomid" id="roomID" class="text ui-widget-content ui-corner-all" />
		<label for="name">Begin Date</label>
		<input type="text" name="roomID" id="dateBegin" class="text ui-widget-content ui-corner-all" />
		<label for="name">End Date</label>
		<input type="text" name="roomID" id="dateEnd" class="text ui-widget-content ui-corner-all" />
		<label for="name">Begin Time</label>
		<input type="text" name="roomID" id="timeBegin" class="text ui-widget-content ui-corner-all" />
		<label for="name">End Time</label>
		<input type="text" name="roomID" id="timeEnd" class="text ui-widget-content ui-corner-all" />
	</fieldset>
	</form>
</div>