    <!-- Main Content Section with everything -->
    <noscript>
    <!-- Show a notification if the user has disabled javascript -->
    <div class="notification error png_bg"></div>
    </noscript>
    <!-- Page Head -->
    <h2>Welcome to Room Booking System</h2>
   
    <ul class="shortcut-buttons-set">
      
    </ul>
    <!-- End .shortcut-buttons-set -->
    <div class="clear"></div>
    <!-- End .clear -->
    <div class="content-box">
      <!-- Start Content Box -->

      <div class="content-box-header">
        <h3 class="h3"> Upload Room Information</h3>
        <ul class="content-box-tabs">
         
          <!-- href must be unique and match the id of target div -->
        </ul>
        <div class="clear"></div>
</div>
      <!-- End .content-box-header -->
      <div class="content-box-content">
        <div class="tab-content default-tab" id="tab1">
          <!-- This is the target div. id must match the href of this div's tab -->
         <Form method="post" name="form1" action="repost.jsp" >
         <table>
            <thead>
            </thead>
            <tfoot>
              <tr>
                <td colspan="6">
                  <div class="bulk-actions align-left">
         
                    <input  type="file"  name="Excel"  >
                    <a href="javascript:window.document.form1.submit()">
                    <input class="button" TYPE="submit" value="Upload File"></a>
                    </div>
                  <!-- End .pagination -->
                  <div class="clear"></div>
                </td>
              </tr>
            </tfoot>
           
          </table>
          </FORM>
        </div>
        <!-- End #tab1 -->
      </div>
	  </div>
  <!-- End #main-content -->